# spring-boot

./: build.gradle
src/main/java/com/diyiliu/: AppApplication.java
src/main/java/com/diyiliu/controller/: HelloController.java
src/main/java/com/diyiliu/support/config/: PictureUploadProperties.java  UserProfileSession.java  WebConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/diyiliu/support/format/: CNLocalDateFormatter.java
src/main/java/com/diyiliu/web/controller/: HelloController.java  PictureUploadController.java  ProfileController.java  WebSocketController.java
src/main/java/com/diyiliu/web/model/: ProfileForm.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_zh.properties
src/main/resources/template/: error.html  ws.html
src/main/resources/template/layout/: default.html
src/main/resources/template/profile/: profilePage.html  uploadPage.html
