group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext{
    springBootVersion = '1.5.8.RELEASE'
    thymeleafVersion = '3.0.7.RELEASE'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: "$thymeleafVersion"
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: "$thymeleafVersion"
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.webjars', name: 'materializecss', version: '0.96.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springBootVersion}"
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
    compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
