group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    springBootVersion = '1.5.8.RELEASE'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"


    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.webjars', name: 'materializecss', version: '0.96.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
