# 官方配置https://docs.spring.io/spring-boot/docs/1.5.8.RELEASE/reference/html/common-application-properties.html

# server
server.port=8080

# spring mvc

# 语言默认根据浏览器 语言自动匹配。如果需要设置固定的语言地域，需要关闭配置里的多语言切换拦截器
# Locale to use. By default, this locale is overridden by the "Accept-Language" header.
# spring.mvc.locale=en
# accept-header Define how the locale should be resolved.
# spring.mvc.locale-resolver=fixed

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# multipart
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB

# logging
logging.level.org.springframework.web=debug

# 自定义属性
upload.picture.uploadPath=file:./picture
upload.picture.anonymousPicture=classpath:/image/anonymous.png
